{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DecidedlyHuman.ClownSharp",
  "Name": "Clown Sharp",
  "Author": "DecidedlyHuman",
  "Version": "2.64.0",
  "Description": "Where all of the C# sorcery for Passerby Cemetary lives.",
  "MinimumApiVersion": "2.5.3",
  "EntryDll": "ClownSharp.dll",
  "UpdateKeys": [
    "Nexus:22600"
  ]
}